logging.level.org.springframework.web=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/springform?serverTimezone=UTC
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled = false
